# PriceCalculator_website_UI_AutoTesting

./: README.md  computeEngineTestScenarios.txt  legacyCalculatorTestScenarios.txt  pom.xml  testngComputeEngineSuite.xml  testngLegacyCalculatorSuite.xml
src/main/java/pageObjects/: PageObjectBasics.java
src/main/java/pageObjects/emailServicePages/: IncomingEmailsPage.java  YopmailStartPage.java
src/main/java/pageObjects/pricingCalculatorPages/: ComputeEnginePage.java  CostDetailsRightSidebar.java  WelcomePage.java
src/main/java/pageObjects/pricingCalculatorPages/numberInputFields/: BootDiskSize.java  Instances.java  UsageTime.java
src/main/java/pageObjects/prisingCalcPagesLegacy/: EstimateRightSidebar.java  PricingCalculatorLegacyPage.java  StartSearchPage.java
src/main/java/utils/: JavaScriptMethods.java  PropertiesDataReader.java  ScreenshotMaker.java  WebDriverSingleton.java
src/test/java/parentTestClass/: TestBasics.java
src/test/java/smokeTesting/computeEngineTestScenarios/: CalculatePriceTest.java  NumberFieldsTest.java
src/test/java/smokeTesting/legacyCalculatorTestScenarios/: LegacyPricingCalculatorTest.java  SimpleFiledTest.java
src/test/java/testListeners/: ExecutionListener.java  TestListener.java
src/test/resources/: testAndSetupData.properties
